<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Individual</title>

    <script src="script_Indv.js" type="text/Javascript"></script>

    <link rel="stylesheet" href="style_Indv.css">
</head>

<style>
    body {
        background-image: url(./img/corvinal.jpg);
        background-size: cover;
        color: gold;
    }

    button:hover {
        transition: all 0.5s ease-in-out;
        height: 50px;
        width: 140px;
        opacity: 0.9;
        background-color: darkcyan;
    }

    input {
        background-color: cyan;
    }

    header {
        height: 40px;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 25px;
        width: 300px;
        padding-bottom: 20px;
        align-items: center;
        margin-left: 40%;
        margin-right: 40%;
    }

    .item1 {
        order: 1;
        margin-top: 20px;
    }

    .item2 {
        order: 2;
    }

    .Resposta {
        order: 4;
        opacity: 80%;
    }

    .botao {
        margin-top: 60px;
        order: 3;
    }

    select {
        background-color: cyan;
    }
</style>

<body>
    <h1>A casa dos que têm a mente sempre alerta <br>
        Onde os homens de grande espírito e saber <br>
        Sempre encontrarão companheiros seus iguais.
    </h1>

    <header>

    </header>
    
    <div class="card">
        <div class="item1">
            <span>Número:</span> <input type="text" id="ipt_numero">
        </div>
        
        <div class="item2">
            <label for="Numero">Qual a base desse número?</label>
            <select id="ipt_base" name="Numero">
                <option value="decimal">Decimal</option>
                <option value="binario">Binario</option>
                <option value="octal">Octal</option>
                <option value="hexa">Hexadecimal</option>
            </select>
        </div>

        <div class="botao">
            <button onclick="converter()">Converter Base</button>
        </div>
    
        <div class="Resposta" id="div_mensagem"></div>
    </div>

    <div class="rodape">
        <a href="./Index.html">
            <button>Mudar o tema</button>
        </a>
    </div>
</body>
</html>