<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Individual</title>

    <script src="script_Indv.js" type="text/Javascript"></script>

    <link rel="stylesheet" href="style_Indv.css">
</head>

<style>
    body {
        background-image: url(./img/grifinoria.jpg);
        background-size: cover;
        color: red;
    }

    button:hover {
        transition: all 0.5s ease-in-out;
        height: 50px;
        width: 140px;
        opacity: 0.9;
        background-color: crimson;
    }

    input {
        background-color: lightcoral;
    }

    mark {
        color: red;
        opacity: 80%;
    }

    h1 {
        color: yellow;
    }

    header {
        height: 80px;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 25px;
        width: 300px;
        padding-bottom: 20px;
        align-items: center;
        margin-left: 40%;
        margin-right: 40%;
    }

    .item1 {
        order: 1;
        /* margin-top: 20px; */
    }

    .item2 {
        order: 2;
    }

    .Resposta {
        order: 4;
        opacity: 80%;
    }

    .botao {
        margin-top: 50px;
        order: 3;
    }

    select {
        background-color: lightcoral;
    }
</style>

<body>
    <h1>
        Casa onde habitam os corações indômitos <br>
        Ousadia e sangue-frio e nobreza <br>
        Destacam os alunos da Grifinória dos demais.
    </h1>

    <header>

    </header>
    
    <div class="card">
        <div class="item1">
            <mark>Número:</mark> <input type="text" id="ipt_numero">
        </div>
        
        <div class="item2">
            <mark for="Numero">Qual a base desse número?</mark>
            <select id="ipt_base" name="Numero">
                <option value="decimal">Decimal</option>
                <option value="binario">Binario</option>
                <option value="octal">Octal</option>
                <option value="hexa">Hexadecimal</option>
            </select>
        </div>
        
        <div class="botao">
            <button onclick="converter()">Converter Base</button>
        </div>
    
        <mark class="Resposta" id="div_mensagem"></mark>
    </div>

    <div class="rodape">
        <a href="./Index.html">
            <button>Mudar o tema</button>
        </a>
    </div>
</body>
</html>