<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url(./img/Casas.jpg);
        background-size: cover;
        text-align: center;
    }

    .card {
        display: flex;
        flex-direction: row;
        gap: 140px;
        border-radius: 25px;
        width: 780px;
        padding-bottom: 20px;
        align-items: center;
        margin-left: 17.5%;
        margin-top: 14%;
    }

    .rodape {
        position: fixed;
        bottom: 0;
        width: 100%;
        color: aliceblue;
        font-size: 20px;
    }

    button {
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        width: 100px;
        background-color: slategray;
        color: aliceblue;
        cursor: pointer;
        opacity: 75%;
    }

    h1 {
        color: white;
        -webkit-text-stroke: 0.5px black;
    }
</style>

<body>
    <h1>Selecione seu tema</h1>

    <div class="card">
        <a href="./Grifinoria.html">
            <button>Grifinoria</button>
        </a>

        <a href="./Corvinal.html" class="corvinal">
            <button>Corvinal</button>
        </a>
    
        <a href="./Sonserina.html">
            <button>Sonserina</button>
        </a>
    
        <a href="./Lufa-Lufa.html">
            <button>Lufa Lufa</button>
        </a>
    </div>

    <div class="rodape">
        Vinicius Aoki Eguchi RA:01242095
    </div>
</body>
</html>